{
	"name": "vertix",
	"version": "0.0.1",
	"description": "The Vertix server implementation for Codestash",
	"main": "index.ts",
	"scripts": {
		"start:dev": "NODE_ENV=development ts-node ./src/index.ts",
		"start:prod": "NODE_ENV=production ts-node./src/index.ts",
		"biome:format:fix": "pnpm biome format --write ./",
		"biome:lint:fix": "pnpm biome lint --apply ./",
		"biome:fix-all": "pnpm biome:lint:fix; pnpm biome:format:fix"
	},
	"keywords": ["vertix", "codestash", "server"],
	"author": "scarryaa",
	"license": "MIT",
	"dependencies": {
		"@types/node": "^20.12.7",
		"express": ">=5.0.0-beta.1",
		"pg": "^8.11.5",
		"reflect-metadata": "^0.2.2",
		"typeorm": "^0.3.20"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.4",
		"@types/express": "^4.17.21",
		"dotenv": "^16.4.5",
		"ts-node": "^10.9.2"
	}
}
